PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://01mdshahzad:C2ct2QmYghujSJUg@cluster0.pbawzuf.mongodb.net/bills'
JWT_SECRET = "BILLING@#$123"
EMAIL = "01.mdshahzad@gmail.com"
EMAIL_PASS = "gpbctsfqdakxjwxi"